driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://106.14.120.137:3306/smartlibrary
url=jdbc:mysql://119.23.43.228:3306/smartlib2.0
username=root
password=info
maxWait=60000
initialSize=5
maxActive=10
minIdle=2
maxIdle=5
maxWaitMillis=60000