driver=com.mysql.jdbc.Driver
url=jdbc:mysql://119.23.43.228:3306/DessionDB
username=root
password=info


url2=jdbc:mysql://106.14.120.137:3306/smartlibrary?useUnicode=true&characterEncoding=UTF-8
username2=root
password2=123456

maxWait=60000
initialSize=5
maxActive=10
minIdle=2 
maxIdle=5
maxWaitMillis=60000
