driver=com.mysql.jdbc.Driver
url=jdbc:mysql://106.14.120.137:3306/dessiondb?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456


url2=jdbc:mysql://106.14.120.137:3306/smartlibrary?useUnicode=true&characterEncoding=UTF-8
username2=root
password2=123456

maxWait=60000
initialSize=5
maxActive=10
minIdle=2 
maxIdle=5
maxWaitMillis=60000
