driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dessiondb
#url=jdbc:mysql://119.23.43.228:3306/DessionDB
username=root
#password=info
password=admin
maxWait=60000
initialSize=5
maxActive=10
minIdle=2
maxIdle=5
maxWaitMillis=60000
aaaaa=1